{
  "ExcelSettings": {
    "FilePathIps": "C:\\GeoLite\\GeoLite2-Country-Blocks-IPv4.csv",
    "FilePathGeo": "C:\\GeoLite\\GeoLite2-Country-Locations-en.csv",
    "OutputPath": "C:\\GeoLite\\Output",
    "ProcessingInterval": 5000
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}